--Name||NpcParamID||NpcThinkID||CharaInitID

--Baleful Shadow
Baleful Shadow||20108562||20108500||-1

--Blaidd the Half-Wolf
Blaidd the Half-Wolf 1||20109064||20100000||-1
Blaidd the Half-Wolf 2||20109140||20109500||-1
Blaidd the Half-Wolf 3||20109210||20100000||-1
Blaidd the Half-Wolf 4||20109310||20109000||-1

--Rennala, Queen of the Full Moon
Rennala 1||20300024||20300000||-1
Rennala 2||20300124||20300100||-1
Rennala 3||20310024||20310000||-1

--Rennala Student
Rennala Student 1||20400024||20400000||-1
Rennala Student 2||20401024||20400000||-1
Rennala Student 3||20402024||20400000||-1
Rennala Student 4||20402124||20400000||-1
Rennala Student 5||20402224||20400000||-1
Rennala Student 6||20403024||20400000||-1
Rennala Student 7||20404024||20400000||-1

--Kindred of Rot Larva
Kindred of Rot Larva||20410056||20410000||-1

--Ranni the Witch
Ranni the Witch||20500020||20500000||-1
Ranni the Witch 2||20500122||20500000||-1

--The Two Fingers
The Two Fingers||20600079||20600000||-1

--Black Knife Assassin
Alecto, Black Knife Ringleader||21002922||21000000||-1
Black Knife Assassin 1||21000034||21000000||-1
Black Knife Assassin (Boss) 2||21000820||21000000||-1
Black Knife Assassin (Boss) 3||21000930||21000000||-1
Black Knife Assassin 4||21001010||21000010||-1

--Maliketh
Maliketh||21101072||21101000||-1

--Beast Clergyman
Beast Clergyman||21100072||21100000||-1
Gurranq, Beast Clergyman||21109042||21102000||-1

--Malenia, Blade of Miquella
Malenia (Phase 1)||21200056||21200000||-1
Malenia (Pseudo phase 2)||21201000||21200000||-1
Malenia (Flower Ghosts)||21202056||21200000||-1
Malenia (???)||21203056||21200000||-1

--Margit
Margit||21300014||21300000||-1
Morgott||21300534||21300500||-1

--Omen
Omen||21400035||21400000||-1
Omen 2||21400114||21400000||-1
Omen 3||21400235||21400000||-1
Omen 4||21400335||21400000||-1
Omen 5||21400435||21400000||-1
Omen 6||21400633||21400000||-1
Omen 7||21400930||21400000||-1
Omen 8||21401035||21401000||-1
Omen 9||21401120||21401000||-1
Omen 10||21401235||21401000||-1
Omen 11||21401435||21401000||-1
Omen 12||21401930||21401000||-1
Omen (Fell Twins)||21403050||21400900||-1
Omen (Fell Twins) 2||21403150||21401900||-1

--Wisp
Wisp||21500064||21500030||-1
Wisp 2||21500352||21500030||-1
Wisp 3||21500452||21500030||-1
Wisp 4||21500652||21500000||-1

--Finger Reader Crone
Finger Reader Crone||21700079||21700000||-1
Finger Reader Crone - Wooden Chair||21601066||21600000||-1

--Melina
Melina||21801034||21800000||-1

--Radagon of the Golden Order
Radagon of the Golden Order||21900078||21900000||-1

--Elden Beast
Elden Beast||22000078||22000000||-1

--Crab
Crab (Siofra River)||22710064||22710000||-1
Crab - Maggots||22730020||22730000||-1
Crab - Clean||22750024||22750020||-1
Crab - Clean 2||22750120||22750000||-1
Crab - Clean 3||22751024||22750020||-1
Crab - Golden Tuffs||22770020||22770000||-1

--Giant Crab
Giant Crab||22700064||22700200||-1
Giant Crab - Damaged||22720020||22720000||-1
Giant Crab - Damaged 2||22720112||22720000||-1
Giant Crab - Clean||22740024||22740200||-1
Giant Crab - Clean 2||22740120||22740000||-1
Giant Crab - Golden Tuffs||22760020||22760000||-1

--Crucible Knight
Crucible Knight||25000165||25000100||-1
Crucible Knight (Unused)||25000014||25000050||-1
Crucible Knight 2||25000865||25000110||-1
Crucible Knight Ordovis||25000933||25000030||-1
Crucible Knight Siluria||25001034||25001066||-1
Crucible Knight 3||25001134||25001100||-1
Crucible Knight 4||25001933||25001030||-1
Crucible Knight (Boss)||25006020||25000000||-1
Crucible Knight (Boss) 2||25006120||25000100||-1
Crucible Knight (Boss) 3||25007020||25001000||-1
Crucible Knight (Boss) 4||25007120||25001100||-1
Tanith's Knight||25009038||25009000||-1
Tanith's Knight 2||25009138||25009000||-1

--Exile Soldier
Exile Soldier||30000014||30000000||-1
Exile Soldier 2||30000114||30000400||-1
Exile Soldier 3||30000214||30000200||-1
Exile Soldier 4||30000614||30000800||-1
Exile Soldier 5||30000714||30000200||-1
Exile Soldier 6||30000814||30000100||-1
Exile Soldier 7||30001014||30001100||-1
Exile Soldier 8||30001114||30001000||-1
Exile Soldier 9||30001214||30000000||-1
Exile Soldier 10||30001314||30000400||-1
Exile Soldier 11||30002014||30002000||-1
Exile Soldier 12||30003014||30003200||-1
Exile Soldier 13||30003214||30003000||-1
Exile Soldier 14||30003514||30003800||-1
Mausoleum Exile Soldier||30004007||30000020||-1
Mausoleum Exile Soldier 2||30004151||30000110||-1
Mausoleum Exile Soldier 3||30004351||30000200||-1
Mausoleum Exile Soldier 4||30005007||30001100||-1
Mausoleum Exile Soldier 5||30006051||30002010||-1
Exile Soldier (Boss)||30008040||30000140||-1

--Banished Knight
Banished Knight||30100014||30100200||-1
Banished Knight 2||30100114||30100100||-1
Mausoleum Banished Knight||30100451||30100000||-1
Mausoleum Banished Knight 2||30100507||30100200||-1
Banished Knight 3||30100814||30100100||-1
Banished Knight 4||30101172||30101000||-1
Mausoleum Banished Knight 3||30101451||30101000||-1
Mausoleum Banished Knight 4||30101651||30101200||-1
Banished Knight 5||30102014||30102000||-1
Banished Knight 6||30102172||30102000||-1
Mausoleum Banished Knight 5||30102507||30102000||-1
Mausoleum Banished Knight 6||30102651||30102200||-1
Banished Knight (Niall Boss)||30106051||30106050||-1
Banished Knight (Niall Boss) 2||30107051||30107050||-1
Large Exile Soldier||30200014||30200800||-1
Mausoleum Large Exile Soldier||30200151||30200000||-1
Large Exile Soldier (Boss)||30208040||30200040||-1

--Commander Niall/O'Neil
Commander Niall||30500051||30500000||-1
Commander O'Neil||30500140||30500940||-1

--Grave Skeleton
Grave Skeleton||30600030||30600000||-1
Grave Skeleton 2||30601020||30601000||-1
Undead Beastman of Farum Azula||30610072||30600000||-1
Undead Beastman of Farum Azula 2||30611072||30611000||-1

--Dominula Celebrant
Dominula Celebrant||30700030||30700100||-1
Dominula Celebrant 2||30701030||30701000||-1
Dominula Celebrant 3||30702030||30702000||-1
Dominula Celebrant 4||30703030||30703100||-1
Dominula Celebrant 5||30704030||30704000||-1

--Imp
Imp||30800034||30800000||-1
Imp 2||30800110||30800000||-1
Imp 3||30800830||30800010||-1
Imp (Boss)||30800912||30800900||-1
Imp 4||30801034||30800000||-1
Imp 5||30801120||30800000||-1
Imp 6||30801232||30800020||-1
Imp 7||30802033||30800000||-1
Imp 8||30806034||30800000||-1

--Bell Bearing Hunter
Bell Bearing Hunter||31000020||31001000||-1
Elemer of the Briar||31000931||31000931||-1

--Night's Cavalry
Night's Cavalry||31500052||31500052||-1
Night's Cavalry 2||31501052||31501052||-1
Night's Cavalry Horse||31600052||31600052||-1

--Albinauric Archer
Albinauric Archer||31700052||31700000||-1
Albinauric Archer 2||31701052||31700054||-1
Latenna the Albinauric||31709020||31709000||-1

--Big Wolf
Big Wolf||31800021||31800000||-1
Big Wolf 2||31800021||31800020||-1

--Red Wolf of Radagon
Red Wolf of Radagon||31810065||31810000||-1
Red Wolf of Radagon - Sword||31811024||31810024||-1
Red Wolf of the Champion||31811032||31810932||-1

--Nomadic Merchant
Frenzied Nomad||32010035||32010000||-1
Nomadic Merchant - Merchant Kale||32000010||32000000||-1
Nomadic Merchant - Nomadic Merchant||32001110||32000000||-1
Nomadic Merchant - Nomadic Merchant 2||32001210||32000000||-1
Nomadic Merchant - Nomadic Merchant 3||32001310||32000000||-1
Nomadic Merchant - Nomadic Merchant 4||32001412||32000000||-1
Nomadic Merchant - Nomadic Merchant 5||32001520||32000000||-1
Nomadic Merchant - Isolated Merchant||32001612||32000000||-1
Nomadic Merchant - Isolated Merchant 2||32001720||32000000||-1
Nomadic Merchant - Nomadic Merchant 6||32001820||32000000||-1
Nomadic Merchant - Hermit Merchant||32001933||32000000||-1
Nomadic Merchant - Nomadic Merchant 7||32002030||32000000||-1
Nomadic Merchant - Nomadic Merchant 8||32002132||32000000||-1
Nomadic Merchant - Nomadic Merchant 9||32002240||32000000||-1
Nomadic Merchant - Nomadic Merchant 10||32002340||32000000||-1
Nomadic Merchant - Isolated Merchant 3||32002542||32000000||-1
Nomadic Merchant - Hermit Merchant 2||32002650||32000000||-1
Nomadic Merchant - Abandoned Merchant||32002764||32000000||-1
Nomadic Merchant - Hermit Merchant (Ainsel River)||32002860||32000000||-1
Nomadic Merchant - Imprisoned Merchant||32002968||32000000||-1
Nomadic Merchant - Nomadic Merchant 11||32003010||32000000||-1

--Nomad Mule
Nomad Mule||32100010||32100000||-1
Nomad Mule 2||32101210||32100000||-1
Nomad Mule 3||32101310||32100000||-1
Nomad Mule 4||32101412||32100000||-1
Nomad Mule 5||32101520||32100000||-1
Nomad Mule 6||32101612||32100000||-1
Nomad Mule 7||32101720||32100000||-1
Nomad Mule 8||32101820||32100000||-1
Nomad Mule 9||32101933||32100000||-1
Nomad Mule 10||32102132||32100000||-1
Nomad Mule 11||32102240||32100000||-1
Nomad Mule 12||32102340||32100000||-1
Nomad Mule 13||32102542||32100000||-1
Nomad Mule 14||32102650||32100000||-1
Nomad Mule 15||32103010||32100000||-1

--Tree Sentinel
Tree Sentinel||32510030||32510900||-1
Tree Sentinel - Torch||32511030||32511000||-1
Draconic Tree Sentinel||32500072||32500000||-1
Loretta, Knight of the Haligtree||32520054||32520054||-1
Royal Knight Loretta||32520921||32520110||-1

--Nox Swordstress
Nox Swordstress||33000062||33000000||-1
Nox Swordstress (Boss)||33000940||33000900||-1
Nox Fighter||33001062||33100000||-1
Nox Swordstress (Boss) (2)||33001940||33100900||-1
Nox Fighter 2||33002062||33101000||-1

--Silver Tear
Silver Tear||33200062||33200000||-1
Silver Tear 2||33200162||33200100||-1
Silver Tear 3||33200262||33200000||-1
Silver Tear 4||33201062||33200000||-1
Silver Tear 5||33201165||33200000||-1
Silver Tear 6||33202062||33200000||-1
Silver Tear 7||33202262||33200000||-1

--Silver Tear Orb
Silver Tear Orb||33300040||33300020||-1
Silver Tear Orb 2||33300662||33300000||-1
Silver Tear Orb 3||33300762||33300000||-1
Silver Tear Orb 4||33300862||33300062||-1

--Crystalian
Crystalian - Ringblade||33500920||33500900||-1
Crystalian - Spear||33501920||33501900||-1
Crystalian - Staff||33502920||33502900||-1
Putrid Crystalian - Ringblade||33500940||33500900||-1
Putrid Crystalian - Spear||33501940||33501500||-1
Putrid Crystalian - Staff||33502940||33502900||-1
Putrid Crystalian - Ringblade (Haligtree)||33500556||33500000||-1
Putrid Crystalian - Spear (Haligtree)||33501556||33501500||-1
Putrid Crystalian - Staff (Haligtree)||33502556||33502000||-1

--Ancestral Follower
Ancestral Follower||33600062||33600000||-1
Ancestral Follower 2||33600265||33600000||-1
Ancestral Follower 3||33600565||33600600||-1
Ancestral Follower 4||33601065||33601100||-1
Ancestral Follower 5||33601265||33601100||-1
Ancestral Follower 6||33601365||33601100||-1
Ancestral Follower 7||33602265||33602000||-1
Ancestral Follower 8||33602365||33602000||-1
Ancestral Follower (Siofra River)||33605064||33600000||-1
Ancestral Follower (Siofra River) 2||33605264||33600100||-1
Ancestral Follower (Siofra River) 3||33605564||33600664||-1
Ancestral Follower (Siofra River) 4||33605764||33600664||-1
Ancestral Follower (Siofra River) 5||33606064||33601000||-1
Ancestral Follower (Siofra River) 6||33606264||33601000||-1
Ancestral Follower (Siofra River) 7||33607064||33602000||-1
Ancestral Follower (Siofra River) 8||33607264||33602000||-1

--Ancestral Follower Shaman
Ancestral Follower Shaman||33700065||33700000||-1
Ancestral Follower Shaman 2||33700265||33700000||-1
Ancestral Follower Shaman 3||33700865||33700000||-1

--Grave Warden Duelist
Grave Warden Duelist||34000034||34000000||-1
Grave Warden Duelist 2||34000852||34000000||-1
Grave Warden Duelist 3||34001034||34001000||-1
Grave Warden Duelist (Boss)||34001110||34001010||-1
Grave Warden Duelist 4||34001852||34001000||-1
Putrid Grave Warden Duelist (Boss)||34000952||34000010||-1

--Misbegotten
Misbegotten||34500034||34500000||-1
Misbegotten 2||34501034||34501000||-1
Misbegotten 3||34501354||34500000||-1
Misbegotten 4||34502030||34501000||-1

--Scaly Misbegotten
Scaly Misbegotten||34510034||34510000||-1
Scaly Misbegotten 2||34510179||34519000||-1
Scaly Misbegotten 3||34510354||34510000||-1
Scaly Misbegotten (Boss)||34510912||34510000||-1

--Leonine Misbegotten
Leonine Misbegotten||34600034||34600020||-1
Misbegotten Warrior||34600930||34600900||-1
Misbegotten Warrior 2||34601952||34600000||-1

--Albinauric
Albinauric||34700020||34700000||-1
Albinauric 2||34700120||34700000||-1
Red Albinauric||34700268||34700500||-1
Albinauric 3||34700352||34700000||-1
Albinauric 4||34700452||34700000||-1
Albinauric 5||34701020||34701000||-1
Albinauric 6||34701120||34701000||-1
Red Albinauric 2||34701468||34701500||-1
Albinauric 7||34701552||34701000||-1
Albinauric 8||34701652||34701000||-1
Albinauric 9||34702120||34702000||-1
Albinauric 10||34702320||34702000||-1
Red Albinauric 3||34702468||34702500||-1
Albinauric 11||34702552||34702000||-1
Red Albinauric 4||34703068||34703000||-1
Albinauric 12||34703252||34703000||-1
Albinauric 13||34704020||34704000||-1
Albinauric 14||34704120||34704000||-1
Red Albinauric 5||34704268||34704000||-1
Albinauric 15||34704352||34704000||-1

--Large Albinauric
Large Albinauric||34715120||34705000||-1
Large Red Albinauric||34715268||34705052||-1
Large Albinauric 2||34715352||34705052||-1

--Skeleton
Skeleton (Curved Sword)||35000034||35000000||-1
Skeleton (Curved Sword) 2||35000172||35000000||-1
Skeleton (Curved Sword) 3||35000733||35000000||-1
Skeleton (Curved Sword) 4||35001030||35001020||-1
Skeleton (Curved Sword) 5||35001172||35001020||-1
Skeleton (Curved Sword) 6||35001733||35001021||-1
Skeleton (Curved Sword) 7||35002020||35002000||-1
Skeleton (Curved Sword) 8||35002172||35002000||-1
Skeleton (Curved Sword) 9||35002733||35002000||-1
Skeleton (Curved Sword) 10||35003032||35003000||-1
Skeleton (Curved Sword) 11||35003172||35003000||-1
Skeleton (Curved Sword) 12||35003733||35003000||-1
Skeleton (Curved Sword) 13||35004030||35004000||-1
Skeleton (Curved Sword) 14||35004172||35004000||-1
Skeleton (Curved Sword) 15||35004733||35004000||-1
Skeleton (Curved Sword) 16||35005020||35000000||-1
Skeleton (Curved Sword) 17||35006010||35001000||-1
Skeleton (Curved Sword) 18||35007020||35002000||-1
Skeleton (Curved Sword) 19||35008020||35003000||-1
Skeleton (Scimitar)||35100012||35100000||-1
Skeleton (Scimitar) 2||35100112||35100100||-1
Skeleton (Scimitar) (Boss)||35100920||35100100||-1
Skeleton (Scimitar) 3||35101012||35101000||-1
Skeleton (Scimitar) (Boss) 2||35101920||35101000||-1
Skeleton (Scimitar) 4||35102012||35102000||-1
Skeleton (Scimitar) (Boss) 3||35102920||35102010||-1
Skeleton (Scimitar) 5||35103012||35103000||-1

--Sanguine Noble
Sanguine Noble||35500068||35500000||-1
Sanguine Noble (Boss)||35500930||35500000||-1

--Godskin Apostle
Godskin Apostle||35600042||35600942||-1
Godskin Apostle {Godskin Duo)||35600172||35600100||-1

--Godskin Noble
Godskin Noble||35700038||35700900||-1
Godskin Noble (Godskin Duo)||35700172||35700100||-1
Godskin Noble 2||35700950||35700910||-1

--Onyx/Alabaster Lord
Onyx Lord||36000062||36000062||-1
Alabaster Lord||36001052||36001000||-1
Alabaster Lord (Boss)||36001933||36001000||-1

--Oracle Envoy
Oracle Envoy||36100034||36100030||-1

--Large Oracle Envoy
Large Oracle Envoy||36200034||36200000||-1

--Giant Oracle Envoy
Giant Oracle Envoy||36300054||36300000||-1

--Erdtree Guardian
Erdtree Guardian||36500034||36500000||-1
Erdtree Guardian 2||36501034||36500000||-1
Erdtree Guardian 3||36501833||36500000||-1
Erdtree Guardian 4||36502040||36500100||-1

--Commoner
Commoner||36600014||36600000||-1
Commoner 2||36600114||36600040||-1
Commoner 3||36600620||36600000||-1
Commoner 4||36600733||36600600||-1
Commoner 5||36600838||36600000||-1
Commoner 6||36601030||36601000||-1
Commoner 7||36601220||36601000||-1
Commoner 8||36601438||36601000||-1
Commoner 9||36602152||36602500||-1
Commoner 10||36602338||36602000||-1
Commoner 11||36603020||36603000||-1
Commoner 12||36608033||36608000||-1
Commoner 13||36609165||36600000||-1

--Putrid Corpse
Putrid Corpse||36610034||36610000||-1
Putrid Corpse 2||36610812||36610000||-1
Putrid Corpse 3||36611035||36610000||-1
Putrid Corpse 4||36612040||36610100||-1
Putrid Corpse 5||36612132||36610100||-1
Putrid Corpse 6||36613054||36610000||-1
Putrid Corpse 7||36613154||36610000||-1
Putrid Corpse 8||36613254||36610000||-1
Putrid Corpse 9||36614024||36610000||-1
Putrid Corpse 10||36615068||36615000||-1
Putrid Corpse 11||36616040||36610000||-1
Scarlet Putrid Corpse||36621035||36620000||-1
Scarlet Putrid Corpse 2||36622040||36620100||-1
Scarlet Putrid Corpse 3||36624024||36620000||-1
Scarlet Putrid Corpse 4||36626040||36620000||-1

--Cemetery Shade
Cemetery Shade||36640012||36640912||-1
Cemetery Shade (Boss)||36640920||36640920||-1

--Gatekeeper Gostoc
Gatekeeper Gostoc||36650014||36650000||-1
Gatekeeper Gostoc 2||36650114||36650000||-1
Gatekeeper Gostoc 3||36650214||36650000||-1
Gatekeeper Gostoc 4||36650314||36650000||-1
Gatekeeper Gostoc 5||36650414||36650000||-1
Gatekeeper Gostoc 6||36650514||36650000||-1
Gatekeeper Gostoc 7||36650614||36650000||-1

--The Noble Goldmask
The Noble Goldmask||36660034||36660000||-1

--Albinauric Lookout
Albinauric Lookout||36700120||36700000||-1
Albinauric Lookout 2||36701038||36701100||-1
Albinauric Lookout 3||36701138||36701120||-1
Albinauric Lookout 4||36702038||36702000||-1
Albinauric Lookout 5||36702138||36702100||-1
Albinauric Lookout 6||36702238||36702200||-1
Albinauric Lookout 7||36703034||36703000||-1
Albinauric Lookout 8||36704020||36704000||-1
Albinauric Lookout 9||36708020||36708000||-1
Albinauric Lookout 10||36709020||36709000||-1
Albinauric Lookout 11||36709920||36709000||-1

--Depraved Perfumer
Depraved Perfumer||37000020||37000020||-1
Depraved Perfumer (Shaded Castle)||37001031||37000000||-1
White Veil Perfumer ||37010034||37010000||-1
White Veil Perfumer||37010830||37010000||-1
White Veil Perfumer 2||37011034||37010000||-1
White Veil Perfumer (Boss)||37011930||37010900||-1

--Raya Lucaria Scholar
Raya Lucaria Scholar||37020024||37020000||-1
Glintstone Raya Lucaria Scholar||37021024||37020000||-1
Glintstone Raya Lucaria Scholar 2||37021140||37020000||-1
Lazuli Raya Lucaria Scholar||37022024||37020000||-1
Lazuli Raya Lucaria Scholar 2||37022140||37020000||-1
Twinsage Raya Lucaria Scholar||37023024||37020000||-1
Twinsage Raya Lucaria Scholar 2||37023140||37020000||-1
Raya Lucaria Scholar 2||37024024||37020000||-1

--Page
Page||37030034||37030000||-1
Page 2||37031034||37030000||-1

--Battlemage
Battlemage||37040054||37040020||-1
Battlemage 2||37040830||37040000||-1
Battlemage Hugues (Boss)||37040940||37040900||-1

--Primeval Sorcerer
Primeval Sorcerer Azur||37100032||37100000||-1
Primeval Sorcerer Lusat||37200040||37200000||-1

--Graven School
Graven School||37300020||37300000||-1
Graven School 2||37300120||37300000||-1
Graven School - NPC||37301024||37300000||-1

--Clayman
Clayman||37500060||37500100||-1
Clayman (Ainsel River)||37501060||37501100||-1
Clayman (Ainsel River) 2||37502060||37502100||-1

--Cleanrot Knight
Cleanrot Knight||38000056||38000000||-1
Mausoleum Cleanrot Knight||38000142||38000000||-1
Mausoleum Cleanrot Knight 2||38000242||38000010||-1
Cleanrot Knight (Boss)||38000920||38000000||-1
Cleanrot Knight 2||38001056||38001000||-1
Cleanrot Knight (Boss) 2||38001940||38001000||-1

--Kindred of Rot
Kindred of Rot||38100062||38100000||-1
Kindred of Rot (Boss)||38100932||38100000||-1
Kindred of Rot 2||38101040||38101000||-1
Kindred of Rot (Boss) 2||38102932||38100000||-1
Kindred of Rot 3||38103056||38100010||-1
Kindred of Rot 4||38109040||38100000||-1

--Marionette
Marionette||38500024||38500000||-1
Marionette 2||38501024||38501000||-1
Marionette 3||38501140||38501000||-1
Marionette 4||38501240||38501000||-1
Marionette 5||38502024||38502000||-1

--Avionette
Avionette||38600030||38600000||-1
Avionette 2||38600150||38600000||-1
Avionette 3||38600632||38600500||-1
Avionette 4||38601024||38601001||-1
Avionette 5||38601532||38601001||-1

--Fire Monk
Fire Monk||39000050||39000000||-1
Fire Monk 2||39001050||39001000||-1
Godskin Monk||39010038||39010000||-1
Godskin Monk 2||39011042||39011000||-1

--Fire Prelate
Fire Prelate||39100032||39100000||-1
Fire Prelate 2||39100150||39100100||-1
Fire Prelate 3||39100250||39100100||-1
Fire Prelate 4||39101150||39101100||-1

--Man-Serpent
Man-Serpent - Whip Cool||39500038||39500000||-1
Man-Serpent - Whip Hot||39501138||39500000||-1
Man-Serpent - Magma Blade Cool||39502038||39502000||-1
Man-Serpent - Magma Blade Hot||39503038||39502000||-1
Man-Serpent - Egghead||39504038||39504000||-1
Zorayas the Scout||39509038||39509000||-1
Zorayas the Scout 2||39509138||39509000||-1

--Beastman of Farum Azula
Beastman of Farum Azula||39700072||39700000||-1
Beastman of Farum Azula 2||39700172||39700000||-1
Beastman of Farum Azula 3||39700272||39700000||-1
Beastman of Farum Azula 4||39700372||39700000||-1
Beastman of Farum Azula 5||39700472||39700000||-1
Beastman of Farum Azula - Armored||39701072||39701000||-1
Beastman of Farum Azula - Armored 2||39701172||39701000||-1
Beastman of Farum Azula - Armored 3||39701272||39701000||-1
Beastman of Farum Azula - Armored (Limgrave Cave Boss)||39701910||39701100||-1
Beastman of Farum Azula 6||39702072||39702000||-1
Beastman of Farum Azula 7||39702172||39702000||-1
Beastman of Farum Azula 8||39702272||39702000||-1
Beastman of Farum Azula 9||39702372||39702000||-1
Beastman of Farum Azula (Boss)||39702942||39702000||-1
Beastman of Farum Azula 10||39703072||39703300||-1
Beastman of Farum Azula 11||39703172||39703100||-1

--Royal Revenant Follower
Royal Revenant Follower||40000030||40000000||-1
Royal Revenant Follower 2||40000120||40000000||-1
Royal Revenant Follower 3||40001030||40001000||-1

--Royal Revenant
Royal Revenant (Boss)||40200920||40200000||-1
Royal Revenant||40208056||40200000||-1
Royal Revenant 2||40208156||40200000||-1
Royal Revenant 3||40208256||40200000||-1
Royal Revenant 4||40208356||40200000||-1
Royal Revenant 5||40208456||40200000||-1

--Slug
Slug||40400035||40400100||-1
Slug 2||40401038||40400000||-1
Slug 3||40402030||40400000||-1
Slug 4||40403020||40400000||-1

--Kaiden Sellsword
Kaiden Sellsword||40500010||40508100||-1

--Horse
Horse||40600010||40600000||-1

--Grey Wolf
Grey Wolf||40700010||40703000||-1
Grey Wolf 2||40700165||40700100||-1
Grey Wolf 3||40700550||40700000||-1
Grey Wolf 4||40702012||40700600||-1
Grey Wolf 5||40708024||40708000||-1
White Wolf||40710010||40703000||-1
White Wolf 2||40710550||40700000||-1

--Rat
Rat||40800014||40800000||-1
Rat 2||40800212||40800000||-1
Rat 3||40800320||40800300||-1

--Giant Rat
Giant Rat||40900014||40900000||-1
Giant Rat 2||40900320||40900300||-1

--Demi-Human
Demi-Human||41000020||41000000||-1
Demi-Human 2||41000910||41000100||-1
Demi-Human 3||41001020||41001000||-1
Demi-Human 4||41002020||41002200||-1
Demi-Human 5||41002910||41002100||-1
Large Demi-Human||41010020||41010200||-1

--Demi-Human Shaman
Demi-Human Shaman||41100020||41100000||-1
Boc the Seamster||41109034||41109000||-1
Boc the Seamster 2||41109170||41109000||-1

--Demi-Human Chief
Demi-Human Chief||41200020||41200000||-1
Demi-Human Chief (Duo Boss)||41200910||41200100||-1

--Demi-Human Queen
Demi-Human Queen Maggie||41300032||41300000||-1
Demi-Human Queen Gilika||41301030||41301900||-1
Demi-Human Queen Margot||41301932||41301000||-1

--Snail
Snail||41400062||41400000||-1
Snail 2||41402054||41400000||-1
Spiritcaller Snail||41402920||41402000||-1
Snail (3)||41403033||41403000||-1
Snail (3) 2||41403930||41403000||-1
Snail (4)||41404020||41404000||-1

--Basilisk
Basilisk||41500060||41500000||-1
Basilisk 2||41500862||41500100||-1

--Dog
Dog||41600014||41600000||-1
Dog 2||41601020||41600000||-1
Dog 3||41602050||41600000||-1
Starved Dog||41610014||41610000||-1
Starved Dog 2||41610220||41610000||-1
Starved Dog 3||41610350||41610000||-1
Large Braided Dog||41620072||41620000||-1
Braided Dog||41630072||41630000||-1
Rotten Dog||41640830||41640000||-1
Rotten Dog 2||41650068||41650000||-1
Rotten Dog 3||41650830||41650000||-1
Rotten Dog (Boss)||41650935||41650000||-1
Large Mushroom Dog||41660040||41660000||-1
Mushroom Dog||41670040||41670000||-1

--Small Living Mass
Small Living Mass||41700032||41700000||-1
Small Living Mass 2||41700130||41700000||-1
Small Living Mass 3||41700240||41700000||-1
Small Living Mass 4||41700312||41700000||-1

--Giant Living Mass
Giant Living Mass||41710468||41710010||-1

--Spirit Jellyfish
Spirit Jellyfish||41800065||41800000||-1
Spirit Jellyfish 2||41800152||41800000||-1
Spirit Jellyfish 3||41800852||41800000||-1
Spirit Jellyfish 4||41801013||41800000||-1
Spirit Jellyfish 5||41809050||41809000||-1

--Tear Scarab
Tear Scarab||41910065||41910000||-1
Tear Scarab 2||41911062||41910000||-1
Tear Scarab 3||41912014||41910000||-1
Tear Scarab 4||41912220||41910000||-1
Tear Scarab 5||41913014||41910000||-1
Tear Scarab 6||41914034||41910000||-1
Tear Scarab 7||41914212||41910000||-1
Tear Scarab 8||41915062||41910000||-1
Tear Scarab 9||41915150||41910000||-1
Tear Scarab 10||41915220||41910000||-1
Large Tear Scarab||41900052||41900000||-1
Large Tear Scarab 2||41902032||41900000||-1
Large Tear Scarab 3||41905052||41900000||-1
Giant Scarab||41920040||41920000||-1
Giant Scarab 2||41921040||41920000||-1
Giant Scarab 3||41922020||41920000||-1
Giant Scarab 4||41925050||41920000||-1
Giant Scarab 5||41925250||41920000||-1

--Giant/Old Woman Bat
Giant Bat||42000014||42000100||-1
Giant Bat 2||42000138||42000000||-1
Giant Bat 3||42000210||42000200||-1
Giant Bat 4||42001050||42000000||-1
Giant Bat 5||42001150||42000000||-1
Old Woman Bat||42017020||42010000||-1
Old Woman Bat 2||42017426||42010000||-1
Old Woman Bat 3||42017526||42010000||-1
Old Woman Bat 4||42017640||42010000||-1
Old Woman Bat 5||42017740||42010000||-1
Old Woman Bat 6||42017840||42010000||-1
Old Woman Bat 7||42018026||42011000||-1

--Warhawk
Warhawk||42100014||42100100||-1
Warhawk 2||42100114||42100000||-1
Warhawk 3||42101014||42100000||-1
Warhawk 4||42101114||42100100||-1
Warhawk 5||42101214||42100200||-1
Warhawk 6||42102072||42100000||-1
Warhawk 7||42103050||42100000||-1
Warhawk 8||42104551||42100000||-1

--Land Octopus
Giant Land Octopus||42200064||42200000||-1
Small Land Octopus||42300064||42300000||-1
Small Land Octopus 2||42300830||42300000||-1

--Fingercreeper
Giant Fingercreeper||42410150||42410050||-1
Large Fingercreeper||42405050||42400000||-1
Large Fingercreeper 2||42405150||42400000||-1
Large Fingercreeper 3||42405250||42400000||-1
Large Fingercreeper 4||42405350||42400000||-1
Large Fingercreeper 5||42405450||42400000||-1
Large Fingercreeper 6||42405550||42400000||-1
Large Fingercreeper 7||42405650||42400000||-1
Large Fingercreeper 8||42405750||42400000||-1
Large Fingercreeper 9||42405850||42400000||-1
Large Fingercreeper 10||42406150||42400000||-1
Large Fingercreeper 11||42406250||42400000||-1
Large Fingercreeper 12||42406350||42400100||-1
Large Fingercreeper 13||42406450||42400100||-1
Large Fingercreeper 14||42407034||42400000||-1
Large Fingercreeper 15||42407121||42400000||-1
Large Fingercreeper 16||42407221||42400000||-1
Large Fingercreeper 17||42407321||42400000||-1
Large Fingercreeper 18||42407421||42400000||-1
Large Fingercreeper 19||42407521||42400100||-1
Large Fingercreeper 20||42407621||42400000||-1
Large Fingercreeper 21||42407721||42400000||-1
Large Fingercreeper 22||42407821||42400000||-1
Large Fingercreeper 23||42408021||42400000||-1
Large Fingercreeper 24||42408121||42400000||-1
Large Fingercreeper 25||42408221||42400000||-1
Large Fingercreeper 26||42408321||42400000||-1
Large Fingercreeper 27||42408421||42400000||-1
Large Fingercreeper 28||42408521||42400020||-1
Large Fingercreeper 29||42408821||42400000||-1
Small Fingercreeper||42500034||42500000||-1
Small Fingercreeper 2||42500150||42500000||-1

--Burial Watchdog
Burial Watchdog||42600110||42600000||-1
Burial Watchdog (Impalers Catacombs)||42600512||42600900||-1
Burial Watchdog (Minor Erdtree Catacombs)||42600940||42600000||-1
Burial Watchdog (Cliffbottom Catacombs)||42601920||42601000||-1
Burial Watchdog (Wyndham Catacombs)||42602932||42600000||-1
Erdtree Burial Watchdog||42604150||42600200||-1
Erdtree Burial Watchdog 2||42604650||42600200||-1
Erdtree Burial Watchdog 3||42605150||42600200||-1

--Lion Guardian
Lion Guardian||42700014||42700100||-1
Lion Guardian 2||42701051||42701000||-1

--Giant Ant
Giant Ant||42800060||42800000||-1
Giant Ant (Ainsel River)||42800160||42800100||-1
Giant Ant (Ainsel River) 2||42800360||42801000||-1
Giant Ant 2||42800462||42800000||-1
Giant Ant 3||42800566||42800000||-1
Giant Ant 4||42800862||42800100||-1
Giant Ant - Shield||42801162||42800000||-1
Giant Ant - Sac||42810062||42800000||-1

--Bloodhound Knight
Bloodhound Knight Darriwil||42900010||42900030||-1
Bloodhound Knight||42900138||42900000||-1
Bloodhound Knight 2||42900220||42900020||-1
Bloodhound Knight (Boss)||42900920||42900000||-1
Bloodhound Knight 3||42909024||42909000||-1

--Wandering Noble
Wandering Noble||43000024||43000000||-1
Wandering Noble 2||43000110||43000500||-1
Wandering Noble 3||43000210||43000500||-1
Wandering Noble 4||43000320||43000000||-1
Wandering Noble 5||43000410||43000000||-1
Wandering Noble 6||43001024||43001000||-1
Wandering Noble 7||43001120||43001000||-1
Wandering Noble 8||43001230||43001000||-1
Wandering Noble 9||43001528||43001000||-1
Wandering Noble 10||43002024||43002000||-1
Wandering Noble 11||43002110||43002010||-1
Wandering Noble 12||43002220||43002010||-1
Wandering Noble 13||43002322||43002010||-1
Wandering Noble 14||43002410||43002000||-1
Wandering Noble 15||43003010||43003600||-1
Wandering Noble 16||43004030||43004000||-1
Wandering Noble 17||43004130||43004000||-1
Wandering Noble 18||43005024||43005000||-1
Wandering Noble 19||43005152||43005000||-1
Wandering Noble 20||43005252||43005000||-1
Wandering Noble 21||43006024||43006000||-1
Wandering Noble 22||43006130||43006000||-1
Wandering Noble 23||43006252||43006000||-1
Wandering Noble 24||43006352||43007000||-1
Wandering Noble 25||43006638||43006000||-1
Wandering Noble 26||43006838||43006000||-1
Wandering Noble 27||43007020||43006100||-1
Wandering Noble 28||43007120||43007000||-1

--Soldier
Godrick Soldier||43110010||43110010||-1
Godrick Soldier 2||43111110||43111100||-1
Godrick Soldier 3||43111210||43110120||-1
Godrick Soldier 4||43111306||43110200||-1
Godrick Soldier 5||43112010||43112000||-1
Godrick Soldier 6||43112110||43112100||-1
Godrick Soldier 7||43113010||43113000||-1
Soldier of Godrick (Boss)||43113906||43113900||-1
Godrick Soldier 8||43114006||43114006||-1
Raya Lucaria Soldier||43120028||43120010||-1
Raya Lucaria Soldier 2||43120120||43120100||-1
Raya Lucaria Soldier 3||43120320||43120000||-1
Raya Lucaria Soldier 4||43121020||43121000||-1
Raya Lucaria Soldier 5||43121120||43121100||-1
Raya Lucaria Soldier 6||43121321||43121020||-1
Raya Lucaria Soldier 7||43122021||43122010||-1
Raya Lucaria Soldier 8||43123028||43123010||-1
Leyndell Soldier ||43130034||43130000||-1
Leyndell Soldier||43130132||43130100||-1
Leyndell Soldier 2||43130234||43130000||-1
Leyndell Soldier 3||43130334||43130000||-1
Leyndell Soldier 4||43130435||43130000||-1
Leyndell Soldier 5||43131032||43131000||-1
Leyndell Soldier 6||43131130||43131100||-1
Leyndell Soldier 7||43131330||43131000||-1
Leyndell Soldier 8||43132034||43132000||-1
Leyndell Soldier 9||43133034||43133000||-1
Leyndell Soldier 10||43134232||43130000||-1
Leyndell Soldier 11||43135032||43131000||-1
Leyndell Soldier 12||43136032||43132000||-1
Radahn Soldier||43140040||43140000||-1
Radahn Soldier 2||43140140||43140100||-1
Radahn Soldier 3||43140240||43140000||-1
Radahn Soldier 4||43140340||43140010||-1
Radahn Soldier 5||43140542||43140000||-1
Radahn Soldier 6||43140642||43140900||-1
Radahn Soldier 7||43141040||43141000||-1
Radahn Soldier 8||43141140||43141100||-1
Radahn Soldier 9||43141342||43141020||-1
Radahn Soldier 10||43142040||43142000||-1
Radahn Soldier 11||43142142||43140000||-1
Radahn Soldier 12||43142242||43142000||-1
Radahn Soldier 13||43143040||43143000||-1
Radahn Soldier 14||43143242||43143000||-1
Mausoleum Soldier||43150066||43150000||-1
Mausoleum Soldier 2||43150366||43150000||-1
Mausoleum Soldier 3||43151066||43151000||-1
Mausoleum Soldier 4||43151366||43151000||-1
Mausoleum Soldier 5||43152066||43152000||-1
Mausoleum Soldier 6||43153066||43153000||-1
Haligtree Soldier||43160056||43160000||-1
Haligtree Soldier 2||43160156||43160100||-1
Haligtree Soldier 3||43160256||43160000||-1
Haligtree Soldier 4||43160356||43160000||-1
Haligtree Soldier 5||43160556||43160000||-1
Haligtree Soldier 6||43160656||43160100||-1
Haligtree Soldier 7||43160856||43160000||-1
Haligtree Soldier 8||43161056||43161000||-1
Haligtree Soldier 9||43161156||43161100||-1
Haligtree Soldier 10||43161556||43160000||-1
Haligtree Soldier 11||43161656||43161100||-1
Haligtree Soldier 12||43162056||43162000||-1
Haligtree Soldier 13||43162556||43162000||-1
Haligtree Soldier 14||43163056||43163000||-1
Haligtree Soldier 15||43163556||43163000||-1

--Vulgar Militia
Vulgar Militia||43210040||43210000||-1
Vulgar Militia 2||43210152||43210100||-1
Vulgar Militia 3||43211040||43211000||-1
Vulgar Militia 4||43211152||43210100||-1
Vulgar Militia 5||43212033||43212000||-1
Vulgar Militia 6||43212152||43210100||-1

--Mad Pumpkin Head
Mad Pumpkin Head||43400020||43400000||-1
Mad Pumpkin Head 2||43400430||43400000||-1
Mad Pumpkin Head (Flail)||43400910||43400110||-1
Mad Pumpkin Head 3||43401024||43401000||-1
Mad Pumpkin Head 4||43401130||43401100||-1
Mad Pumpkin Head (Hammer)||43401940||43401900||-1

--Knight
Godrick Knight||43510010||43510000||-1
Godrick Knight (Blood)||43510110||43510000||-1
Godrick Knight 2||43511010||43511000||-1
Godrick Knight 3||43511112||43511000||-1
Cuckoo Knight||43520020||43520000||-1
Cuckoo Knight 2||43521120||43521000||-1
Leyndell Knight||43530034||43530000||-1
Leyndell Knight 2||43530132||43530000||-1
Leyndell Knight 3||43531034||43531000||-1
Leyndell Knight 4||43531150||43531000||-1
Leyndell Knight 5||43531232||43531000||-1
Leyndell Knight 6||43531534||43531000||-1
Leyndell Knight - Archer||43532034||43532000||-1
Redmane Knight||43540040||43540000||-1
Redmane Knight 2||43540342||43540210||-1
Redmane Knight 3||43541040||43541040||-1
Redmane Knight 4||43541140||43541000||-1
Redmane Knight 5||43541242||43541200||-1
Redmane Knight 6||43542040||43542010||-1
Redmane Knight 7||43542242||43542300||-1
Mausoleum Knight||43550066||43550000||-1
Mausoleum Knight 2||43551166||43551000||-1
Mausoleum Knight 3||43552066||43552100||-1
Haligtree Knight||43560556||43560000||-1
Haligtree Knight 2||43561056||43561000||-1
Haligtree Knight 3||43561556||43561000||-1
Haligtree Knight 4||43562056||43562000||-1
Haligtree Knight 5||43562556||43562000||-1

--Knight's Horse
Godrick Knight's Horse||43610012||43610000||-1
Cuckoo Knight's Horse||43620020||43620000||-1
Leyndell Knight's Horse||43630050||43630000||-1
Redmane Knight's Horse||43640040||43640000||-1
Mausoleum Knight's Horse||43650066||43650000||-1

--Foot Soldier
Godrick Foot Soldier||43710010||43710000||-1
Godrick Foot Soldier 2||43710510||43710000||-1
Godrick Foot Soldier 3||43711012||43710100||-1
Godrick Foot Soldier 4||43711510||43710210||-1
Godrick Foot Soldier 5||43711712||43710210||-1
Godrick Foot Soldier 6||43712010||43710000||-1
Godrick Foot Soldier 7||43712510||43710600||-1
Godrick Foot Soldier 8||43714012||43710500||-1
Godrick Foot Soldier 9||43716010||43711000||-1
Raya Lucaria Foot Soldier||43720020||43720000||-1
Raya Lucaria Foot Soldier 2||43720520||43720000||-1
Raya Lucaria Foot Soldier 3||43721820||43720000||-1
Raya Lucaria Foot Soldier 4||43722020||43720000||-1
Raya Lucaria Foot Soldier 5||43723020||43720100||-1
Raya Lucaria Foot Soldier 6||43724020||43720500||-1
Raya Lucaria Foot Soldier 7||43727020||43721500||-1
Leyndell Foot Soldier||43730032||43730000||-1
Leyndell Foot Soldier 2||43730534||43730000||-1
Leyndell Foot Soldier 3||43731030||43730100||-1
Leyndell Foot Soldier 4||43731530||43730200||-1
Leyndell Foot Soldier 5||43731630||43730300||-1
Leyndell Foot Soldier 6||43731730||43730200||-1
Leyndell Foot Soldier 7||43732030||43730000||-1
Leyndell Foot Soldier 8||43732534||43730000||-1
Leyndell Foot Soldier 9||43734050||43730500||-1
Leyndell Foot Soldier 10||43734535||43730500||-1
Leyndell Foot Soldier 11||43736030||43731000||-1
Leyndell Foot Soldier 12||43737050||43731550||-1
Leyndell Foot Soldier 13||43738032||43730000||-1
Radahn Foot Soldier||43740040||43740000||-1
Radahn Foot Soldier 2||43740342||43740000||-1
Radahn Foot Soldier 3||43740540||43740000||-1
Radahn Foot Soldier 4||43741040||43740100||-1
Radahn Foot Soldier 5||43741441||43740620||-1
Radahn Foot Soldier 6||43741541||43740200||-1
Radahn Foot Soldier 7||43741841||43740400||-1
Radahn Foot Soldier 8||43742042||43740000||-1
Radahn Foot Soldier 9||43743040||43740100||-1
Radahn Foot Soldier 10||43746040||43741000||-1
Radahn Foot Soldier 11||43747040||43741500||-1
Mausoleum Foot Soldier||43751052||43750100||-1
Haligtree Foot Soldier||43760056||43760000||-1
Haligtree Foot Soldier 2||43761756||43760200||-1
Haligtree Foot Soldier 3||43766056||43761000||-1
Haligtree Foot Soldier 4||43767056||43761500||-1

--Highwayman
Highwayman||43770012||43770012||-1
Highwayman 2||43772012||43770012||-1
Highwayman 3||43772512||43770012||-1

--Starcaller
Starcaller||43800062||43800000||-1
Starcaller 2||43800130||43800000||-1

--Bloodthorn Exile
Bloodthorn Exile||43810032||43810000||-1
Bloodthorn Exile 2||43810132||43810100||-1
Bloodthorn Exile 3||43810250||43810000||-1
Bloodthorn Exile 4||43810350||43810100||-1
Bloodthorn Exile 5||43811020||43810100||-1
Bloodthorn Exile 6||43811150||43810150||-1

--Tunnel Miner
Tunnel Miner||43820012||43820000||-1
Tunnel Miner 2||43820140||43820200||-1
Tunnel Miner 3||43821012||43821000||-1
Tunnel Miner 4||43822010||43822000||-1
Tunnel Miner 5||43822140||43822000||-1
Tunnel Miner 6||43823010||43823000||-1
Tunnel Miner 7||43825026||43823000||-1
Tunnel Miner 8||43826033||43824000||-1
Tunnel Miner 9||43827012||43825000||-1
Tunnel Miner 10||43828033||43826000||-1
Tunnel Miner 11||43829030||43826000||-1
Tunnel Miner 12||43829140||43826000||-1

--Glintstone Miner
Glintstone Miner||43830040||43830000||-1
Glintstone Miner - Crystal||43831040||43831000||-1
Glintstone Miner - Big||43840040||43840000||-1

--Fungal Sorcerer
Fungal Sorcerer||43850012||43850000||-1
Fungal Sorcerer 2||43850112||43850000||-1
Fungal Sorcerer 3||43850212||43850000||-1
Fungal Sorcerer 4||43858040||43850000||-1
Fungal Sorcerer 5||43858140||43850000||-1
Fungal Sorcerer 6||43858240||43850000||-1

--Giant Lobster
Giant Lobster||44200035||44200000||-1
Giant Lobster 2||44200120||44200000||-1
Giant Lobster 3||44201020||44200000||-1
Giant Lobster 4||44202020||44200000||-1
Giant Lobster 5||44203050||44200000||-1

--Abnormal Stone Cluster
Abnormal Stone Cluster (1)||44300022||44300000||-1
Abnormal Stone Cluster (1) 2||44300340||44300000||-1
Abnormal Stone Cluster (2)||44301033||44301000||-1

--Fungal Pod
Fungal Pod||44400050||44400000||-1
Giant Fungal Pod||44410050||44410000||-1
Giant Fungal Pod 2||44420040||44410000||-1

--Walking Mausoleum
Walking Mausoleum||44500066||44500000||-1
Walking Mausoleum 2||44501020||44500000||-1

--Flamethrower Tank
Flamethrower Tank||44607020||44600000||-1
Flamethrower Tank 2||44607132||44600000||-1
Flamethrower Tank 3||44607220||44600000||-1
Flamethrower Tank 4||44607840||44600000||-1
Flamethrower Tank 5||44608032||44600000||-1
Flamethrower Tank 6||44608640||44600000||-1
Flamethrower Tank 7||44608740||44600000||-1
Flamethrower Tank 8||44608840||44600000||-1

--Abductor Virgin
Abductor Virgin||44700024||44700100||-1
Abductor Virgin (Boss)||44700938||44700900||-1
Abductor Virgin 2||44701034||44701000||-1
Abductor Virgin - Damaged||44701132||44701000||-1
Abductor Virgin (Boss) 2||44701938||44701900||-1
Abductor Virgin 3||44702041||44702000||-1

--Miranda Flower
Giant Miranda Flower||44800064||44800000||-1
Giant Miranda Flower 2||44800162||44800100||-1
Giant Miranda Flower 3||44800220||44800000||-1
Giant Miranda Flower 4||44800370||44800000||-1
Giant Miranda Flower 5||44800430||44800100||-1
Miranda the Blighted Bloom||44800930||44800100||-1
Giant Miranda Flower - Rot||44820054||44820000||-1
Miranda Flower||44810034||44810000||-1
Miranda Flower 2||44810162||44810100||-1
Miranda Flower 3||44810220||44810000||-1
Miranda Flower 4||44810370||44810000||-1
Miranda Flower 5||44810430||44810100||-1
Miranda Flower 6||44810830||44810300||-1
Miranda Flower (Boss)||44810912||44810000||-1
Miranda Flower 7||44811012||44811000||-1
Miranda Flower 8||44811330||44811300||-1
Miranda Flower 9||44811830||44811300||-1
Miranda Flower - Rot||44830054||44830000||-1
Miranda Flower - Rot 2||44831054||44831000||-1

--Living Jar
Living Jar - Huge||44920040||44920000||-1
Living Jar - Large||44907014||44900000||-1
Living Jar - Large 2||44907133||44900000||-1
Living Jar - Large 3||44907233||44900000||-1
Living Jar - Large 4||44907333||44900000||-1
Living Jar - Large 5||44907450||44900000||-1
Living Jar - Large 6||44908124||44900000||-1
Living Jar - Large 7||44908320||44900000||-1
Living Jar - Large 8||44908420||44900000||-1
Living Jar - Large 9||44909040||44900040||-1
Living Jar - Large 10||44909310||44900000||-1
Living Jar - Large 11||44909410||44900000||-1
Living Jar - Large 12||44909540||44900000||-1
Living Jar - Large 13||44909620||44900000||-1
Living Jar - Large 14||44909732||44900000||-1
Living Jar - Large 15||44909850||44900052||-1
Living Jar - Large 16||44909972||44900000||-1
Living Jar - Small||44910014||44910000||-1
Living Jar - Small 2||44910124||44910000||-1
Living Jar - Small 3||44910238||44910000||-1
Living Jar - Small 4||44910333||44910000||-1
Living Jar - Small 5||44910720||44910000||-1
Living Jar - Small 6||44910933||44910000||-1
Jar-Bairn||44919020||44919000||-1
Jar-Bairn 2||44919120||44919000||-1
Jar-Bairn 3||44919220||44919000||-1
Jar-Bairn 4||44919320||44919000||-1

--Dragon
Dragon||45008024||45008000||-1
Dragon - Agheel||45000010||45000900||-1
Dragon - Ekzykes||45010040||45010900||-1
Glintstone Dragon||45020022||45020000||-1
Glintstone Dragon Smarag||45020920||45020900||-1
Glintstone Dragon Adula||45021922||45020922||-1
Borealis the Freezing Fog||45030050||45030900||-1
Elder Dragon Greyoll||45040042||45040000||-1
Lesser Elder Dragon||45050042||45050000||-1
Lichdragon Fortissax||45110066||45110000||-1
Ancient Dragon||45100072||45100200||-1
Ancient Dragon 2||45100172||45100300||-1
Ancient Dragon 3||45100272||45100000||-1
Ancient Dragon 4||45100572||45100200||-1
Ancient Dragon 5||45101272||45100200||-1
Ancient Dragon (Boss)||45102030||45100930||-1
Ancient Dragon 6||45102272||45100300||-1

--Dragonlord Placidusax
Dragonlord Placidusax||45200072||45200000||-1

--Monstrous Dog
Monstrous Dog||45500040||45500000||-1
Monstrous Dog 2||45501040||45500300||-1
Monstrous Dog 3||45502040||45500000||-1
Monstrous Dog 4||45503040||45500300||-1
Monstrous Dog 5||45504040||45500000||-1
Monstrous Dog 6||45506050||45506000||-1
Monstrous Dog 7||45506450||45506000||-1
Monstrous Dog 8||45506650||45506000||-1

--Monstrous Crow
Monstrous Crow||45600040||45600000||-1
Monstrous Crow 2||45601050||45609990||-1
Monstrous Crow 3||45601850||45609990||-1
Monstrous Blood Crow||45610068||45610010||-1

--Wormface
Large Wormface||45700030||45700000||-1
Large Wormface 2||45701072||45700200||-1
Large Wormface 3||45702030||45700100||-1
Giant Wormface||45800030||45800900||-1
Giant Wormface 2||45801072||45800000||-1
Giant Wormface 3||45802132||45800000||-1

--Troll
Troll||46001130||46000000||-1
Troll Knight||46000014||46000000||-1
Troll Knight 2||46000150||46000000||-1
Troll Knight 3||46001020||46001000||-1
Troll Knight 4||46003041||46000040||-1
Troll Knight 5||46003140||46000000||-1
Troll Knight 6||46004032||46004000||-1
Troll Knight 7||46004152||46004000||-1
Troll Knight (Boss)||46008024||46008000||-1
Armored Troll Knight||46010020||46010000||-1
Armored Troll Knight 2||46010120||46010000||-1
Armored Troll Knight 3||46010220||46010000||-1
Armored Troll Knight (Boss)||46010920||46010900||-1
Armored Troll Knight 4||46018021||46010020||-1
Troll Knight 8||46020050||46020000||-1
Troll Knight 9||46021052||46021000||-1
Stonedigger Troll (Club)||46030910||46030100||-1
Troll Iji||46040020||46040000||-1
Troll Iji 2||46040120||46040000||-1

--Astel
Astel, Naturalborn of the Void||46200062||46200100||-1
Astel, Stars of Darkness||46200952||46200200||-1
Astel - Ceiling||46202060||46201000||-1
Astel - Snowfield Mine Clone||46209152||46209100||-1

--Runebear
Runebear||46300066||46300000||-1
White Runebear||46300152||46300000||-1
Elite Runebear||46300240||46300000||-1
Runebear 2||46300342||46300020||-1
Runebear 3||46300410||46300000||-1
Elite Runebear 2||46300652||46300000||-1
Runebear 4||46300766||46300000||-1
Runebear (Boss)||46300912||46300000||-1

--Ulcerated Tree Spirit
Ulcerated Tree Spirit||46400014||46400000||-1
Ulcerated Tree Spirit 2||46400162||46400062||-1
Ulcerated Tree Spirit (Boss)||46400942||46400842||-1

--Dragonkin Soldier
Dragonkin Soldier of Nokstella||46500060||46500100||-1
Dragonkin Soldier of Nokstella 2||46500160||46500100||-1
Dragonkin Soldier||46500262||46500200||-1
Dragonkin Soldier - Phantom||46500352||46500310||-1

--Guardian Golem
Guardian Golem||46600034||46600000||-1
Guardian Golem 2||46600133||46600000||-1
Guardian Golem (Limgrave Boss)||46600910||46600100||-1
Guardian Golem 3||46601010||46601100||-1
Guardian Golem 4||46602050||46600000||-1
Guardian Golem 5||46604142||46600000||-1
Guardian Golem 6||46605040||46601000||-1
Guardian Golem 7||46605140||46601000||-1
Guardian Golem 8||46606020||46600000||-1
Guardian Golem 9||46607012||46601100||-1
Guardian Golem 10||46609050||46601050||-1

--Ancestor Spirit
Ancestor Spirit||46700964||46700100||-1
Ancestor Spirit (Regal)||46700065||46700100||-1

--Fallingstar Beast
Fallingstar Beast||46801940||46800000||-1
Full-Grown Fallingstar Beast||46800032||46800930||-1

--Grafted Scion
Grafted Scion||46900014||46900000||-1

--Rykard, Lord of Blasphemy
Rykard, Lord of Blasphemy||47101038||47100000||-1
God-Devouring Serpent||47100038||47100000||-1
Writhing Mass||47110038||47110000||-1

--Godfrey, First Elden Lord
Godfrey, First Elden Lord||47200070||47200900||-1
Godfrey - Phantom||47200134||47200000||-1

--Hoarah Loux
Hoarah Loux||47210070||47210900||-1

--Starscourge Radahn
Starscourge Radahn||47300040||47300000||-1

--Godrick the Grafted
Godrick the Grafted||47500014||47500000||-1

--Fire Giant
Fire Giant||47600050||47600900||-1
Fire Giant 2||47601050||47600900||-1

--Black Blade Kindred / Gargoyle
Valiant Gargoyle||47700165||47700200||-1
Valiant Gargoyle 2||47701165||47701200||-1
Black Blade Kindred||47700070||47700000||-1
Black Blade Kindred 2||47700250||47705950||-1
Black Blade Kindred 3||47701034||47701000||-1
Black Blade Kindred 4||47701242||47706900||-1
Black Blade Kindred 5||47702034||47702000||-1

--Mohg
Mohg, Lord of Blood||48000068||48000000||-1
Mohg, The Omen||48001935||48000000||-1

--Erdtree Avatar
Erdtree Avatar||48100034||48100000||-1
Erdtree Avatar (Giants Mountaintops)||48100150||48100000||-1
Erdtree Avatar (South Liurnia)||48100920||48100900||-1
Erdtree Avatar 2||48110056||48110000||-1

--Omenkiller
Omenkiller||48200930||48200000||-1
Omenkiller 2||48208034||48200000||-1
Omenkiller 3||48208138||48200000||-1

--Wyrm
Magma Wyrm||49100038||49100000||-1
Magma Wyrm (Boss)||49100940||49100000||-1
Great Wyrm Theodorix||49110052||49100952||-1

--Tibia Mariner
Tibia Mariner||49500032||49500932||-1

--Giant Skeleton Torso
Giant Skeleton Torso||49600032||49600932||-1
Giant Skeleton Torso 2||49600168||49600068||-1

--Death Rite Bird/Deathbird
Death Rite Bird||49801020||49800100||-1
Deathbird||49800020||49800100||-1

--Passive Fauna
Eagle||60010014||60010000||-1
Deer||60100064||60100000||-1
Deer 2||60100965||60100000||-1
Owl||60400022||60400000||-1
Gull||60700022||60700000||-1
Turtle||60900064||60900000||-1
Miriel, Pastor of Vows||60910020||60910000||-1
Turtle Large||60911022||60910000||-1
Springhare||61000065||61000000||-1
Springhare 2||61000150||61000000||-1
Springhare 3||61000965||60600000||-1

--Bear
Bear||60310022||60310000||-1

--Boar
Boar - Aggressive||60501030||60501000||-1
Boar||60500064||60500000||-1
Boar 2||60500965||60500000||-1

--Goat
Goat - Passive||60600064||60600000||-1
Goat - Passive 2||60600965||60600000||-1
Goat - Passive (?)||60603030||60600000||-1
Goat (?)||60601010||60601000||-1
Goat (?) 2||60602010||60601000||-1
Goat (?) 3||60604030||60601000||-1
Goat (?) 4||60605030||60601000||-1

--Dragonfly
Dragonfly||60800064||60800000||-1
Dragonfly 2||60810020||60810000||-1
Dragonfly 3||60820040||60820000||-1

--Fallen Hawks Soldier
Fallen Hawks Soldier||70000065||70000000||-1
Fallen Hawks Soldier 2||70001065||70001000||-1
Fallen Hawks Soldier 3||70002065||70002000||-1
Fallen Hawks Soldier 4||70003165||70003100||-1

--Ancient Hero of Zamor
Ancient Hero of Zamor||71000030||71000000||-1
Ancient Hero of Zamor 2||71000150||71000050||-1
Ancient Hero of Zamor (Boss)||71000950||71000950||-1

--Mounted Weapons
Ballista||81000014||81000000||-1
Giant Ballista||81010030||81000000||-1
Dragon-Faced Flamethrower||81100014||81100000||-1

--Merciless Chariot
Merciless Chariot||81200007||81200000||-1
Merciless Chariot 2||81200132||81200000||-1

--Human NPC
Nepheli Loux Puppet||100000020||100000020||23342
Dung Eater Puppet||100000030||100000030||23232
Finger Maiden Therolina Puppet||100000040||100000040||23631
Dolores the Sleeping Arrow||100000050||100000050||23640
Jarwight Puppet||100000060||100000060||23650
Adan, Thief of Fire||523560020||523560000||23560
Amy, Third Sister||523890056||523890000||23890
Anastasia, Tarnished-Eater||523530032||523530000||23531
Anastasia, Tarnished-Eater 2||523530040||523530000||23530
Anastasia, Tarnished-Eater 3||523530052||523530000||23532
Blackguard||523310020||523310000||23310
Blackguard 2||523310033||500000000||23311
Blackguard 3||523310133||523310000||23310
Blackguard 4||533310026||533310000||23312
Bloody Finger Nerijus||543430010||543430000||23430
Bloody Finger Nerijus 2||543430052||543430000||23430
Bloody Finger Okina||523550050||523550000||23550
Bloody Finger Ravenmount Assassin||523400020||523400000||23400
Boc the Seamster||523420024||523420000||23420
Brother Corhyn||523510030||523510000||23510
Brother Corhyn 2||523510034||523510000||23510
Brother Corhyn 3||523510050||523510000||23510
Brother Corhyn 4||523510070||523510000||23510
Brother Corhyn 5||523510079||523510000||23510
Brother Corhyn 6||523510130||523510000||23510
Caria Manor Silent Spirit||500000020||500000000||27001
Castellan Jerren||533121040||523120040||23121
Chief Guardian Arghanthy||523820050||523820000||23820
D, Beholder of Death||533190065||533190000||23195
D, Hunter of the Dead||523190010||523190000||23191
D, Hunter of the Dead 2||523190065||523190000||23192
D, Hunter of the Dead 3||523190066||523190000||23193
D, Hunter of the Dead 4||523190079||523190000||23190
D, Hunter of the Dead 5||523190110||523190000||23191
D, Hunter of the Dead 6||523190179||523190000||23190
D, Hunter of the Dead 7||533190020||533190000||23194
D, Hunter of the Dead 8||533190120||533190000||23194
Dolores the Sleeping Arrow||523640020||500000000||23640
Dragonbarrow Silent Spirit||500000042||500000000||27002
Dung Eater||523230020||500000000||23230
Dung Eater 2||523230033||543230000||23231
Dung Eater 3||523230035||523230000||23230
Dung Eater 4||523230079||523230000||23230
Dung Eater 5||523230135||523230000||23230
Dung Eater 6||523230179||523230000||23230
Dung Eater 7||533230034||533230000||23231
Dung Eater 8||533230035||533230000||23231
Edgar||523110012||523110000||23110
Edgar 2||523110112||523110000||23110
Edgar 3||533110012||533110000||23110
Edgar 4||543110020||543110000||23110
Eleonora, Violet Bloody Finger||543270030||523270000||23271
Ensha of the Royal Remains||523390079||523390000||23390
Ensha of the Royal Remains 2||543390079||543390000||23390
Errant Sorcerer Wilhelm||523800034||523800000||23800
Esgar, Priest of Blood||523860000||523860000||23860
Festering Fingerprint Vyke||523040020||523040000||23041
Fia, Deathbed Companion||523220066||523220000||23221
Fia, Deathbed Companion 2||523220079||523220000||23221
Fia, Deathbed Companion 3||523220166||500000000||23221
Fia, Deathbed Companion 4||523220179||523220000||23221
Fia, Deathbed Companion 5||523220266||523220000||23221
Fia, Deathbed Companion 6||523220366||523220000||23221
Fia's Champion||523610066||523610100||23611
Fia's Champion 2||523610066||523610100||23701
Fia's Champion 3||523610066||523610100||23711
Fia's Champion Helper||523610066||523610100||23612
Finger Maiden||523380016||523380000||23380
Finger Maiden Therolina||523630020||500000000||23630
Finger Maiden Therolina 2||523630040||523630000||23632
Finger Maiden Therolina 3||533630040||533630000||23632
Flame Guardian||523830050||523830000||23830
Great Horned Tragoth||523440026||523441000||23440
Great Horned Tragoth 2||523440040||523440000||23441
Great Horned Tragoth 3||533440026||533440000||23440
Great Horned Tragoth 4||533440033||533440000||23440
Great Horned Tragoth 5||533440040||533441000||23441
Hyetta||523100010||523100000||23101
Hyetta 2||523100020||523100000||23101
Hyetta 3||523100035||523100000||23101
Hyetta 4||523100120||523100000||23101
Hyetta 5||523100220||523100000||23101
Inaba, Disciple of Okina||523670050||523670000||23670
Inquisitor Ghiza||523840038||523840000||23840
Irina of Morne||523100012||523100000||23100
Irina of Morne 2||523100112||523100000||23102
Jarwight||523650020||500000000||23650
Juno Hoslow||523470050||523470000||23470
Kenneth Haight||523210010||523210000||23210
Kenneth Haight 2||523210014||523210000||23210
Kenneth Haight 3||523210110||523210000||23210
Knight Bernahl||523260010||523260000||23260
Knight Diallos||523140020||523140000||23140
Knight Diallos 2||523140038||523140000||23140
Knight Diallos 3||523140079||523140000||23140
Knight Diallos 4||523140120||523140000||23140
Knight Diallos 5||523140179||523140000||23140
Knight Diallos 6||523140220||523140000||23140
Knight of the Great Jar||523730040||523730000||23730
Knight of the Great Jar 2||523740040||523740000||23740
Knight of the Great Jar 3||523750040||523750000||23750
Lionel the Lionhearted||523290040||523290000||23291
Lionel the Lionhearted 2||523290066||523290100||23290
Lionel the Lionhearted 3||533290040||533290000||23291
Mad Tongue Alberich||543850079||543850000||23850
Magnus the Beast Claw||523910030||523910000||23910
Maleigh Marais||523720030||523720000||23720
Mary, Eldest Sister||523870056||523870000||23870
Mary, Eldest Sister 2||533870056||533870000||23870
Maureen, Second Sister||523880056||523880000||23880
Millicent||523480030||523480000||23482
Millicent 2||523480040||523480000||23481
Millicent 3||523480050||523480000||23483
Millicent 4||523480056||523480000||23483
Millicent 5||523480156||523481000||23488
Millicent 6||523480230||523480000||23483
Millicent 7||523480256||523480000||23483
Millicent 8||523480340||523480000||23482
Millicent 9||523480440||523480000||23482
Millicent 10||533480056||533481000||23488
Millicent 11||533481026||533480000||23486
Millicent 12||533481030||533480000||23487
Millicent 13||533481033||533480000||23487
Millicent 14||533481050||533480000||23487
Millicent 15||543480040||543480000||23485
Moongrum, Carian Knight||523590024||523590100||23590
Nameless White Mask||523770068||523770000||23770
Necromancer Garris||523760930||523760000||23760
Nepheli Loux||523340014||523340000||23340
Nepheli Loux 2||523340020||523340000||23340
Nepheli Loux 3||523340079||523340000||23340
Nepheli Loux 4||523340120||500000000||23340
Nepheli Loux 5||523340179||523340000||23340
Nepheli Loux 6||523340214||523340000||23340
Nepheli Loux 7||533340014||533340000||23341
Nepheli Loux 8||533340020||533340000||23341
Nepheli Loux 9||533340070||533340000||23341
Okina||523550040||523550000||23551
Okina 2||533550040||533550000||23551
Old Knight Istvan||523450010||523450000||23450
Old Knight Istvan 2||533450010||533450000||23450
Patches||523090010||523090010||23090
Patches 2||523090020||523090000||23090
Patches 3||523090030||523090000||23090
Patches 4||523090032||523090000||23090
Patches 5||523090038||523090000||23090
Patches 6||523090110||523090000||23090
Patches 7||523090132||523090000||23090
Patches 8||523090210||523090010||23090
Patches 9||523090310||523090000||23090
Patches 10||533090040||533090000||23092
Polyanna, Adopted Daughter||533900040||533900000||23901
Polyanna, Youngest Sister||523900056||523900000||23900
Preceptor Miriam||523520028||523520000||23520
Preceptor Miriam 2||523521028||523520000||23521
Preceptor Seluvis||523070020||523070000||23070
Preceptor Seluvis 2||523070120||523070000||23070
Preceptor Seluvis 3||523070220||523070000||23070
Recusant Bernahl||523260038||523260000||23261
Recusant Bernahl 2||533260034||533260000||23262
Recusant Bernahl 3||533260072||533261000||23262
Recusant Bernahl 4||543260072||543260100||23262
Recusant Henricus||543690010||543690000||23690
Rileigh the Idle||523460030||523460000||23460
Roderika||523200010||523200000||23200
Roderika 2||523200079||523200000||23200
Roderika 3||523200179||523200000||23201
Roderika 4||523200279||523200000||23201
Roundtable Knight Vyke||523040050||523040000||23040
Rya the Scout||523130020||523130000||23130
Rya the Scout 2||523130030||523130000||23130
Rya the Scout 3||523130038||523130000||23130
Rya the Scout 4||523130130||523130000||23130
Rya the Scout 5||523130138||523130000||23130
Rykard-Hating Spirit||523320038||523320000||23320
Sage Gowry||523490040||523490000||23490
Sage Gowry 2||523490140||523490000||23490
Shabriri||523180050||523180000||23182
Shabriri 2||533181070||533181000||23184
Silver Tear||523680062||523680000||23682
Silver Tear 2||523680062||523680000||23683
Silver Tear 3||523680065||523680000||23680
Silver Tear 4||523680065||523680000||23681
Silver Tear 5||523680065||523680000||23682
Silver Tear 6||523680065||523680000||23683
Stray Mimic Tear||526100052||526050000||24010
Mimic Tear (Enemy)||526100965||90603100||24020
Sir Gideon Ofnir||523240070||523240100||23241
Sir Gideon Ofnir 2||523240070||523240100||23242
Sir Gideon Ofnir 3||523240070||523240100||23243
Sir Gideon Ofnir 4||523240070||523240100||23244
Sir Gideon Ofnir 5||523240070||523240100||23245
Sir Gideon Ofnir 6||523240070||523240100||23246
Sir Gideon Ofnir 7||523240070||523240100||23247
Sir Gideon Ofnir 8||523240070||523240100||23248
Sir Gideon Ofnir 9||523240079||523240000||23249
Sir Gideon Ofnir 10||523240179||523240000||23240
Sorcerer Rogier||523250066||523250100||23252
Sorcerer Rogier 2||523250079||523250000||23250
Sorcerer Rogier 3||523250114||523250000||23250
Sorcerer Rogier 4||523250214||1||23250
Sorcerer Rogier 5||533250014||533250000||23252
Sorcerer Thops||523330020||523330000||23330
Sorcerer Thops 2||523330024||523330000||23330
Sorceress Sellen||523160010||523160000||23160
Sorceress Sellen 2||523160012||523160000||23160
Sorceress Sellen 3||523160012||523160000||23163
Sorceress Sellen 4||523160020||523160000||23162
Sorceress Sellen 5||523160024||523160000||23162
Sorceress Sellen 6||523160124||523161000||23162
Sorceress Sellen 7||533160024||533160000||23162
Sorceress Sellen 8||533160124||533161000||23162
Stormhill Colosseum Silent Spirit||500000010||500000000||27000
Tanith||523000038||523000000||23000
Tanith 2||523000138||523000000||23000
Unnamed Human||52306000||1||28500
Unnamed Human 2||523150020||523150000||23150
Unnamed Human 3||527900010||500000000||27900
Vargram the Raging Wolf||523600034||523600000||23600
Vyke's Finger Maiden||523360012||523360000||23360
White Mask Varre||523010010||523011000||23010
White Mask Varre 2||523010020||523010000||23010
White Mask Varre 3||523010068||523012000||23010
White Mask Varre 4||523010168||523010000||23010
Witch-Hunter Jerren||523120012||523120000||23120
Witch-Hunter Jerren 2||523120024||523120000||23122
Witch-Hunter Jerren 3||523120040||523120000||23120
Witch-Hunter Jerren 4||523120124||523120000||23120
Witch-Hunter Jerren 5||523120140||523120000||23120
Witch-Hunter Jerren 6||533120024||533120000||23122
Yura, Hunter of Bloody Fingers||523180010||523180000||23180
Yura, Hunter of Bloody Fingers 2||523180020||523180000||23180
Yura, Hunter of Bloody Fingers 3||523180079||523180000||23180
Yura, Hunter of Bloody Fingers 4||523180210||523180000||23180
Yura, Hunter of Bloody Fingers 5||523180330||523180000||23180
Yura, Hunter of Bloody Fingers 6||533181010||533181000||23183
Yura, Hunter of Bloody Fingers 7||533181020||533180000||23183
Yura, Hunter of Bloody Fingers 8||533181110||533181000||23183
--Mimic Tear||100000010||100000010||26050 (Doesn't work, may have some hardcoded functionality with its buddy param row. Look into this more later.)